spring.application.name=Chess
spring.data.mongodb.uri = mongodb+srv://chessboard_sir:chessboard_sir@chessboard.wz6lb.mongodb.net/?retryWrites=true&w=majority&appName=Chessboard
spring.data.mongodb.database = Chessboard

server.port=8080