spring.application.name=Chess
spring.data.mongodb.uri = mongodb+srv://chessboard_sir:chessboard_sir@chessboard.wz6lb.mongodb.net/?retryWrites=true&w=majority&appName=Chessboard
spring.data.mongodb.database = Chessboard

# application.properties
server.port=8080
server.ssl.enabled=false